Begin3
Title:          SmoothSlideSaver -- A KDE screeensaver
Version:        0.4
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Carsten Weinhold <carsten.weinhold@gmx.net>
Maintained-by:  Carsten Weinhold <carsten.weinhold@gmx.net>
Home-page:      
Alternate-site: 
Primary-site:   http://www.inf.tu-dresden.de/~cw183155/smoothslidesaver
                xxxxxx  smoothslidesaver-0.4.tar.gz
                xxx     smoothslidesaver-0.4.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
